<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.HomePage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="#171a1d" Margin="0" ColumnSpacing="20">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".2*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton Source="HomeTabButton.png" Grid.Column="1"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="2"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="3"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="4"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="5"   />
                <ImageButton Source="HomeTabButton.png" Grid.Column="6" />
                <ImageButton Source="HomeTabButton.png" Grid.Column="7"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="8"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="9"  />
                <ImageButton Source="HomeTabButton.png" Grid.Column="10"  />
            </Grid>

            <Grid Grid.Row="1" Margin="0" Padding="0">
               
                <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                    
                    <Image Source="PlaceholderImg.jpg" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Fill"></Image>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#66717d" Margin="0" ColumnSpacing="20" RowSpacing="40"  Padding="40">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="HomeMeseButton.png" Grid.Row="0" Grid.Column="0"  x:Name="btnMese" Clicked="btnMese_Clicked"/>
                    <ImageButton Source="HomeBarButton.png" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton Source="HomePayButton.png" Grid.Row="0" Grid.Column="2" />
                    <ImageButton Source="HomeVoidButton.png" Grid.Row="0" Grid.Column="3" />
                    <ImageButton Source="HomeRecallButton.png" Grid.Row="0" Grid.Column="4" />

                    <ImageButton Source="HomeNoSaleButton.png" Grid.Row="1" Grid.Column="0" />
                    <ImageButton Source="HomePayBackButton.png" Grid.Row="1" Grid.Column="1" />
                    <ImageButton Source="HomeSettingsButton.png" Clicked="btnSettings_Clicked" x:Name="btnSettings" Grid.Row="1" Grid.Column="2" />
                    <ImageButton Source="HomePlaceholderButton.png" Grid.Row="1" Grid.Column="3" />
                    <ImageButton Source="HomePlaceholderButton.png" Grid.Row="1" Grid.Column="4" />
                </Grid>
            </Grid>
            
            <Grid Grid.Row="2"  BackgroundColor="#171a1d" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalOptions="Center" Grid.Column="0" x:Name="StationName"/>
                <Label HorizontalOptions="Center" Grid.Column="1" x:Name="EmployeeName"/>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>