# Logik.Marcaj

./: Marcaj.sln
Marcaj/Marcaj/: App.xaml  App.xaml.cs  Constants.cs  CustomTableColl.cs  HomePage.xaml  HomePage.xaml.cs  Marcaj.csproj  Page1.xaml  Page1.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TODOs.txt
Marcaj/Marcaj.Android/: MainActivity.cs  Marcaj.Android.csproj
Marcaj/Marcaj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Marcaj/Marcaj.Android/Resources/: Resource.designer.cs
Marcaj/Marcaj.Android/Resources/values/: styles.xml
Marcaj/Marcaj.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marcaj.UWP.csproj  Package.appxmanifest  TableCollRendererUWP.cs
Marcaj/Marcaj.UWP/Properties/: AssemblyInfo.cs
Marcaj/Marcaj.iOS/: AppDelegate.cs  Info.plist  Main.cs  Marcaj.iOS.csproj
Marcaj/Marcaj.iOS/Properties/: AssemblyInfo.cs
Marcaj/Marcaj/Models/CustomModels/: DineInTableAndEmpModel.cs  LDineInTableAndEmpModel.cs  MeseOptionsModel.cs  OptionsModel.cs  TableLayoutModel.cs
Marcaj/Marcaj/Models/DbModels/: AccessDeniedLogModel.cs  ComplimentaryAmountModel.cs  CustomerCreditModel.cs  DineInTableGroupsModel.cs  DineInTablesModel.cs  EmailModel.cs  EmployeeFileModel.cs  InventoryClients.cs  MenuGroupsModel.cs  MenuItemsModel.cs  OrderHeadersModel.cs  OrderTransactionsModel.cs  StationSettingsModel.cs
Marcaj/Marcaj/Models/DbModels/LGK/: LGKMClientsModel.cs
Marcaj/Marcaj/Models/LocalDbModels/: LDineInTableGroupsModel.cs  LDineInTablesModel.cs  LEmployeeFileModel.cs  LMenuGroupsModel.cs  LMenuItemsModel.cs  LOrderHeaderModel.cs  LOrderTransactionsModel.cs  LStationSettingsModel.cs
Marcaj/Marcaj/Pages/: AchitaPage.xaml  AchitaPage.xaml.cs
Marcaj/Marcaj/Pages/DIneIn/: ActiveTable.xaml  ActiveTable.xaml.cs  ActiveTableEditPage.xaml  ActiveTableEditPage.xaml.cs  AllTables.xaml  AllTables.xaml.cs  NotActiveTable.xaml  NotActiveTable.xaml.cs
Marcaj/Marcaj/Pages/DineIn/: PageActive.xaml  PageActive.xaml.cs
Marcaj/Marcaj/Pages/Modals/: ClientModalPage.xaml  ClientModalPage.xaml.cs  ModifiersModalPage.xaml  ModifiersModalPage.xaml.cs  PriceModalPage.xaml  PriceModalPage.xaml.cs  QtyModalPage.xaml  QtyModalPage.xaml.cs
Marcaj/Marcaj/Pages/Settings/: ConfigurareMesePage.xaml.cs  SettingsHomePage.xaml  SettingsHomePage.xaml.cs
Marcaj/Marcaj/Pages/Settings/Mese/: ConfigurareGrupuriPage.xaml  ConfigurareGrupuriPage.xaml.cs  ConfigurareMesePage.xaml  ConfigurareMesePage.xaml.cs  ConfigurarePozitiaMeselorPage.xaml  ConfigurarePozitiaMeselorPage.xaml.cs  ListMeseModalPage.xaml  ListMeseModalPage.xaml.cs  MeseSetariMainPage.xaml  MeseSetariMainPage.xaml.cs
Marcaj/Marcaj/Pages/Settings/Statie/: StationSettingsMainPage.xaml  StationSettingsMainPage.xaml.cs  ThemePage.xaml  ThemePage.xaml.cs
Marcaj/Marcaj/Pages/Settle/: AchitaPage.xaml  AchitaPage.xaml.cs
Marcaj/Marcaj/Pages/Tables/: ActiveTable.xaml  ActiveTable.xaml.cs  AllTables.xaml  AllTables.xaml.cs  NotActiveTable.xaml.cs
Marcaj/Marcaj/Renderers/: CustomTableColl.cs
Marcaj/Marcaj/Resources/: DarkThemeStyle.xaml  DarkThemeStyle.xaml.cs  LightThemeStyle.xaml  LightThemeStyle.xaml.cs
Marcaj/Marcaj/Services/AzureDbServices/: RService.cs  ServiceManager.cs  iRService.cs
Marcaj/Marcaj/Services/LocalDbServices/: LServiceManager.cs
