<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.AllTables">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" 
                      Style="{DynamicResource mainList}"
                      x:Name="menuBtnLst" 
                      ItemSelected="menuBtnLst_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Style="{DynamicResource mainBtnFrame}">
                                <StackLayout>
                                    <Image Source="{Binding Image}"/>
                                    <Label Text="{Binding Text}"
                                           Style="{DynamicResource mainBtnLabel}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <ListView Grid.Column="1" 
                      Style="{DynamicResource secondList}"
                      x:Name="lstvwGrupMese" 
                      ItemSelected="lstvwGrupMese_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{DynamicResource secondBtnFrame}">

                                <Label Text="{Binding TableGroupText}"
                                       Style="{DynamicResource secondBtnLabel}"/>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



            <CollectionView      x:Name="tblLayoutColl" 
 
                                 Grid.Column="2" 
                                 Margin="10"
                                 SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <AbsoluteLayout HeightRequest="106"
                                        WidthRequest="140">

                            <ImageButton IsVisible="{Binding Visible}"
                                        Source="{Binding Text}"
                                        AutomationId="{Binding TableText}"
                                        Clicked="ImageButton_Clicked"                                   
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                        AbsoluteLayout.LayoutFlags="All"/>

                            <Label  Text="{Binding TableText}"
                                        TextColor="White" 
                                        FontSize="26" 
                                        FontFamily="Verdana"  
                                        FontAttributes="Bold" 
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0.5,0.36"
                                        IsEnabled="False"/>


                            <Label  FontSize="Micro"
                                        TextColor="White"
                                        FontFamily="Verdana"
                                        FontAttributes="Italic"
                                        Text="{Binding EmpName}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0,0"
                                        />

                        </AbsoluteLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



        </Grid>
    </ContentPage.Content>
</ContentPage>