<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Marcaj.Pages.Tables.AllTables">
    <ContentPage.Content>
        <Grid Style="{DynamicResource mainGrid}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>

            <ScrollView Grid.Column="0" VerticalScrollBarVisibility="Never">
                <StackLayout Style="{DynamicResource mainStack}">
                    <ImageButton Source="MainMeseButton.png"  
                             x:Name="btnMese" 
                             Clicked="btnMese_Clicked"/>
                    <ImageButton Source="MainBarButton.png" />
                    <ImageButton Source="MainPayButton.png"   
                             x:Name="btnAchita" 
                             Clicked="btnAchita_Clicked"/>
                    <ImageButton Source="MainVoidButton.png"  />
                    <ImageButton Source="MainRecallButton.png" />
                    <ImageButton Source="MainNoSaleButton.png"  />
                    <ImageButton Source="MainPayBackButton.png" />
                    <ImageButton Source="MainPlaceholderButton.png" />
                    <ImageButton Source="MainPlaceholderButton.png"  />
                    <ImageButton Source="MainPlaceholderButton.png"  />
                </StackLayout>
            </ScrollView>



            <ListView Grid.Column="1" 
                          BackgroundColor="#394046"
                          x:Name="lstvwGrupMese" 
                          ItemSelected="lstvwGrupMese_ItemSelected">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                                <Frame Style="{DynamicResource btnFrame}">
                                    
                                    <Label Text="{Binding TableGroupText}"
                                           Style="{DynamicResource btnLabel}"/>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
  

           


                <CollectionView  x:Name="tblLayoutColl" 
                                 SelectedItem="lstvwMese_ItemSelected" 
                                 Grid.Column="2" 
                                 Margin="10">
                     
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                        <AbsoluteLayout HeightRequest="106"
                                        WidthRequest="140">
                            
                            <Image IsVisible="{Binding Visible}"
                                   Source="{Binding Text}"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                                   AbsoluteLayout.LayoutFlags="All"
                                   />

                            <Label  Text="{Binding TableText}"
                                        TextColor="White" 
                                        FontSize="26" 
                                        FontFamily="Verdana"  
                                        FontAttributes="Bold" 
                                        BackgroundColor="Transparent"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0.5,0.36"/>

                                  
                                <Label  FontSize="Micro"
                                        TextColor="White"
                                        FontFamily="Verdana"
                                        FontAttributes="Italic"
                                        Text="{Binding EmpName}"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0,0"
                                        />
   
                        </AbsoluteLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               
     
        
        </Grid>
    </ContentPage.Content>
</ContentPage>